asset-manifest.json (before)
{
  "files": {
    "static/js/0.72f946f6.chunk.js": "/static/js/0.72f946f6.chunk.js",
    "static/js/0.72f946f6.chunk.js.map": "/static/js/0.72f946f6.chunk.js.map",
    "static/js/1.578bfc45.chunk.js": "/static/js/1.578bfc45.chunk.js",
    "static/js/1.578bfc45.chunk.js.map": "/static/js/1.578bfc45.chunk.js.map",
    "static/js/2.20f5521b.chunk.js": "/static/js/2.20f5521b.chunk.js",
    "static/js/2.20f5521b.chunk.js.map": "/static/js/2.20f5521b.chunk.js.map",
    "static/js/3.78575069.chunk.js": "/static/js/3.78575069.chunk.js",
    "static/js/3.78575069.chunk.js.map": "/static/js/3.78575069.chunk.js.map",
    "static/js/4.3f19bb3a.chunk.js": "/static/js/4.3f19bb3a.chunk.js",
    "static/js/4.3f19bb3a.chunk.js.map": "/static/js/4.3f19bb3a.chunk.js.map",
    "main.js": "/static/js/main.9ae169f4.chunk.js",
    "main.js.map": "/static/js/main.9ae169f4.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.116ddbeb.js",
    "runtime-main.js.map": "/static/js/runtime-main.116ddbeb.js.map",
    "static/js/7.dddb8568.chunk.js": "/static/js/7.dddb8568.chunk.js",
    "static/js/7.dddb8568.chunk.js.map": "/static/js/7.dddb8568.chunk.js.map",
    "static/js/8.d3c121ba.chunk.js": "/static/js/8.d3c121ba.chunk.js",
    "static/js/8.d3c121ba.chunk.js.map": "/static/js/8.d3c121ba.chunk.js.map",
    "static/js/9.80194f39.chunk.js": "/static/js/9.80194f39.chunk.js",
    "static/js/9.80194f39.chunk.js.map": "/static/js/9.80194f39.chunk.js.map",
    "static/js/10.0ced284e.chunk.js": "/static/js/10.0ced284e.chunk.js",
    "static/js/10.0ced284e.chunk.js.map": "/static/js/10.0ced284e.chunk.js.map",
    "static/js/11.401b59ec.chunk.js": "/static/js/11.401b59ec.chunk.js",
    "static/js/11.401b59ec.chunk.js.map": "/static/js/11.401b59ec.chunk.js.map",
    "static/js/12.b8060229.chunk.js": "/static/js/12.b8060229.chunk.js",
    "static/js/12.b8060229.chunk.js.map": "/static/js/12.b8060229.chunk.js.map",
    "static/js/13.1b0f8114.chunk.js": "/static/js/13.1b0f8114.chunk.js",
    "static/js/13.1b0f8114.chunk.js.map": "/static/js/13.1b0f8114.chunk.js.map",
    "static/js/14.011434cc.chunk.js": "/static/js/14.011434cc.chunk.js",
    "static/js/14.011434cc.chunk.js.map": "/static/js/14.011434cc.chunk.js.map",
    "static/js/15.e1d3b207.chunk.js": "/static/js/15.e1d3b207.chunk.js",
    "static/js/15.e1d3b207.chunk.js.map": "/static/js/15.e1d3b207.chunk.js.map",
    "static/js/16.865ec476.chunk.js": "/static/js/16.865ec476.chunk.js",
    "static/js/16.865ec476.chunk.js.map": "/static/js/16.865ec476.chunk.js.map",
    "static/js/17.6522c851.chunk.js": "/static/js/17.6522c851.chunk.js",
    "static/js/17.6522c851.chunk.js.map": "/static/js/17.6522c851.chunk.js.map",
    "static/js/18.970acc2b.chunk.js": "/static/js/18.970acc2b.chunk.js",
    "static/js/18.970acc2b.chunk.js.map": "/static/js/18.970acc2b.chunk.js.map",
    "static/js/19.e9e22a8f.chunk.js": "/static/js/19.e9e22a8f.chunk.js",
    "static/js/19.e9e22a8f.chunk.js.map": "/static/js/19.e9e22a8f.chunk.js.map",
    "static/js/20.f94b2eea.chunk.js": "/static/js/20.f94b2eea.chunk.js",
    "static/js/20.f94b2eea.chunk.js.map": "/static/js/20.f94b2eea.chunk.js.map",
    "static/js/21.30377da8.chunk.js": "/static/js/21.30377da8.chunk.js",
    "static/js/21.30377da8.chunk.js.map": "/static/js/21.30377da8.chunk.js.map",
    "index.html": "/index.html",
    "static/js/14.011434cc.chunk.js.LICENSE.txt": "/static/js/14.011434cc.chunk.js.LICENSE.txt",
    "static/js/15.e1d3b207.chunk.js.LICENSE.txt": "/static/js/15.e1d3b207.chunk.js.LICENSE.txt",
    "static/js/16.865ec476.chunk.js.LICENSE.txt": "/static/js/16.865ec476.chunk.js.LICENSE.txt",
    "static/js/7.dddb8568.chunk.js.LICENSE.txt": "/static/js/7.dddb8568.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.116ddbeb.js",
    "static/js/7.dddb8568.chunk.js",
    "static/js/main.9ae169f4.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.72f946f6.chunk.js": "/static/js/0.72f946f6.chunk.js",
    "static/js/0.72f946f6.chunk.js.map": "/static/js/0.72f946f6.chunk.js.map",
    "static/js/1.578bfc45.chunk.js": "/static/js/1.578bfc45.chunk.js",
    "static/js/1.578bfc45.chunk.js.map": "/static/js/1.578bfc45.chunk.js.map",
    "static/js/2.20f5521b.chunk.js": "/static/js/2.20f5521b.chunk.js",
    "static/js/2.20f5521b.chunk.js.map": "/static/js/2.20f5521b.chunk.js.map",
    "static/js/3.78575069.chunk.js": "/static/js/3.78575069.chunk.js",
    "static/js/3.78575069.chunk.js.map": "/static/js/3.78575069.chunk.js.map",
    "static/js/4.3f19bb3a.chunk.js": "/static/js/4.3f19bb3a.chunk.js",
    "static/js/4.3f19bb3a.chunk.js.map": "/static/js/4.3f19bb3a.chunk.js.map",
    "main.js": "/static/js/main.ca6a2490.chunk.js",
    "main.js.map": "/static/js/main.ca6a2490.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.116ddbeb.js",
    "runtime-main.js.map": "/static/js/runtime-main.116ddbeb.js.map",
    "static/js/7.dddb8568.chunk.js": "/static/js/7.dddb8568.chunk.js",
    "static/js/7.dddb8568.chunk.js.map": "/static/js/7.dddb8568.chunk.js.map",
    "static/js/8.d3c121ba.chunk.js": "/static/js/8.d3c121ba.chunk.js",
    "static/js/8.d3c121ba.chunk.js.map": "/static/js/8.d3c121ba.chunk.js.map",
    "static/js/9.80194f39.chunk.js": "/static/js/9.80194f39.chunk.js",
    "static/js/9.80194f39.chunk.js.map": "/static/js/9.80194f39.chunk.js.map",
    "static/js/10.0ced284e.chunk.js": "/static/js/10.0ced284e.chunk.js",
    "static/js/10.0ced284e.chunk.js.map": "/static/js/10.0ced284e.chunk.js.map",
    "static/js/11.401b59ec.chunk.js": "/static/js/11.401b59ec.chunk.js",
    "static/js/11.401b59ec.chunk.js.map": "/static/js/11.401b59ec.chunk.js.map",
    "static/js/12.b8060229.chunk.js": "/static/js/12.b8060229.chunk.js",
    "static/js/12.b8060229.chunk.js.map": "/static/js/12.b8060229.chunk.js.map",
    "static/js/13.1b0f8114.chunk.js": "/static/js/13.1b0f8114.chunk.js",
    "static/js/13.1b0f8114.chunk.js.map": "/static/js/13.1b0f8114.chunk.js.map",
    "static/js/14.011434cc.chunk.js": "/static/js/14.011434cc.chunk.js",
    "static/js/14.011434cc.chunk.js.map": "/static/js/14.011434cc.chunk.js.map",
    "static/js/15.e1d3b207.chunk.js": "/static/js/15.e1d3b207.chunk.js",
    "static/js/15.e1d3b207.chunk.js.map": "/static/js/15.e1d3b207.chunk.js.map",
    "static/js/16.865ec476.chunk.js": "/static/js/16.865ec476.chunk.js",
    "static/js/16.865ec476.chunk.js.map": "/static/js/16.865ec476.chunk.js.map",
    "static/js/17.6522c851.chunk.js": "/static/js/17.6522c851.chunk.js",
    "static/js/17.6522c851.chunk.js.map": "/static/js/17.6522c851.chunk.js.map",
    "static/js/18.970acc2b.chunk.js": "/static/js/18.970acc2b.chunk.js",
    "static/js/18.970acc2b.chunk.js.map": "/static/js/18.970acc2b.chunk.js.map",
    "static/js/19.e9e22a8f.chunk.js": "/static/js/19.e9e22a8f.chunk.js",
    "static/js/19.e9e22a8f.chunk.js.map": "/static/js/19.e9e22a8f.chunk.js.map",
    "static/js/20.f94b2eea.chunk.js": "/static/js/20.f94b2eea.chunk.js",
    "static/js/20.f94b2eea.chunk.js.map": "/static/js/20.f94b2eea.chunk.js.map",
    "static/js/21.30377da8.chunk.js": "/static/js/21.30377da8.chunk.js",
    "static/js/21.30377da8.chunk.js.map": "/static/js/21.30377da8.chunk.js.map",
    "index.html": "/index.html",
    "static/js/14.011434cc.chunk.js.LICENSE.txt": "/static/js/14.011434cc.chunk.js.LICENSE.txt",
    "static/js/15.e1d3b207.chunk.js.LICENSE.txt": "/static/js/15.e1d3b207.chunk.js.LICENSE.txt",
    "static/js/16.865ec476.chunk.js.LICENSE.txt": "/static/js/16.865ec476.chunk.js.LICENSE.txt",
    "static/js/7.dddb8568.chunk.js.LICENSE.txt": "/static/js/7.dddb8568.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.116ddbeb.js",
    "static/js/7.dddb8568.chunk.js",
    "static/js/main.ca6a2490.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -10,8 +10,8 @@
     "static/js/3.78575069.chunk.js.map": "/static/js/3.78575069.chunk.js.map",
     "static/js/4.3f19bb3a.chunk.js": "/static/js/4.3f19bb3a.chunk.js",
     "static/js/4.3f19bb3a.chunk.js.map": "/static/js/4.3f19bb3a.chunk.js.map",
-    "main.js": "/static/js/main.9ae169f4.chunk.js",
-    "main.js.map": "/static/js/main.9ae169f4.chunk.js.map",
+    "main.js": "/static/js/main.ca6a2490.chunk.js",
+    "main.js.map": "/static/js/main.ca6a2490.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.116ddbeb.js",
     "runtime-main.js.map": "/static/js/runtime-main.116ddbeb.js.map",
     "static/js/7.dddb8568.chunk.js": "/static/js/7.dddb8568.chunk.js",
@@ -53,6 +53,6 @@
   "entrypoints": [
     "static/js/runtime-main.116ddbeb.js",
     "static/js/7.dddb8568.chunk.js",
-    "static/js/main.9ae169f4.chunk.js"
+    "static/js/main.ca6a2490.chunk.js"
   ]
 }
